<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Display a map on a webpage</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	<link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
	<script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
	<script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
	<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		    /* Popup styling */

		    .mapboxgl-popup {
		      padding-bottom: 5px;
		    }

		    .mapboxgl-popup-close-button {
		      display: none;
		    }

		    .mapboxgl-popup-content {
		      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
		      padding: 0;
		      width: 250px;
		    }

		    .mapboxgl-popup-content-wrapper {
		      padding: 1%;
		    }

		    .mapboxgl-popup-content h3 {
		      background: rgb(61, 59, 59);
		      text-align: center;
		      color: #fff;
		      margin: 0;
		      display: block;
		      padding: 15px;
		      font-weight: 700;
		      margin-top: -5px;
		    }

		    .mapboxgl-popup-content h4 {
		      margin: 0;
		      display: block;
		      padding: 10px 3px 10px 10px;
		      font-weight: 400;
		    }

		    .mapboxgl-container {
		      cursor: pointer;
		    }

		    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
		      margin-top: 3px;
		    }

		    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
		      border-bottom-color: rgb(61, 59, 59);
		    }



	</style>
</head>

<body>
	<style>
		#menu {
			position: absolute;
			background: #efefef;
			padding: 10px;
			font-family: 'Open Sans', sans-serif;
		}
	</style>

	<div id="map"></div>

	<div id="menu">
		<input id="cl4ih8ir8002814rluw83g8yg" type="radio" name="rtoggle" value="Outdoor" checked="checked">
		<label for="outdoors-v11">Outdoor</label>
		<input id="cl4fslxky000015mswxofy27b" type="radio" name="rtoggle" value="Satellite">
		<label for="satellite-v9">Satellite</label>
	</div>
	<script>

		mapboxgl.accessToken = 'pk.eyJ1IjoibWFja2VuaGF1ZXIiLCJhIjoiY2w0aWc5eHZ5MGlkaTNqcGFlMG13enA3dyJ9.BQHjEUyBUVBd2QzzZo0OCA';
		const map = new mapboxgl.Map({
			container: 'map', // container ID
			style: 'mapbox://styles/mackenhauer/cl4ih8ir8002814rluw83g8yg', // style URL
			center: [34.2, -13.5], // starting position [lng, lat]
			zoom: 6 // starting zoom
		});

		// Activate base map toggle
		const layerList = document.getElementById('menu');
		const inputs = layerList.getElementsByTagName('input');

		for (const input of inputs) {
			input.onclick = (layer) => {
				const layerId = layer.target.id;
				map.setStyle('mapbox://styles/mackenhauer/' + layerId);
			};
}

		// Add zoom and rotation controls to the map.
		map.addControl(new mapboxgl.NavigationControl());

		// Activate click function
		map.on('click', (event) => {
			// If the user clicked on one of your markers, get its information.
			const features = map.queryRenderedFeatures(event.point, {
				layers: ['climbing_spots'] // replace with your layer name
			});
			if (!features.length) {
				return;
			}
			const feature = features[0];

			// Create a popup, specify its options and properties, and add it to the map.
			const popup = new mapboxgl.Popup({
					offset: [0, -15]
				})
				.setLngLat(feature.geometry.coordinates)
				.setHTML(
					`<h3>${feature.properties.name}</h3>`
				)
				.addTo(map);

	});



	    $(document).ready(function () {
	      $.ajax({
	        type: "GET",
	        //YOUR TURN: Replace with csv export link
	        url: 'https://docs.google.com/spreadsheets/d/1H3gJSodnoa2NX9AaKWXIs1OjsD_PnyW4XMxV5_JcbtE/gviz/tq?tqx=out:csv&sheet=SF-Food-Banks',
	        dataType: "text",
	        success: function (csvData) { makeGeoJSON(csvData); }
	      });



	      function makeGeoJSON(csvData) {
	        csv2geojson.csv2geojson(csvData, {
	          latfield: 'Latitude',
	          lonfield: 'Longitude',
	          delimiter: ','
	        }, function (err, data) {
	          map.on('load', function () {

								//Add the the layer to the map
		            map.addLayer({
		              'id': 'csvData',
		              'type': 'circle',
		              'source': {
		                'type': 'geojson',
		                'data': data
		              },
		              'paint': {
		                'circle-radius': 6,
		                'circle-color': "yellow"
		              }
		            });


	            // When a click event occurs on a feature in the csvData layer, open a popup at the
	            // location of the feature, with description HTML from its properties.
	            map.on('click', 'csvData', function (e) {
	              var coordinates = e.features[0].geometry.coordinates.slice();

	              //set popup text
	              //You can adjust the values of the popup to match the headers of your CSV.
	              // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV.
	              var description = `<h3>` + e.features[0].properties.Insident + `</h3>` + `<h4>` + `<b>` + `Description: ` + `</b>` + e.features[0].properties.Description + `</h4>` + `<h4>` + `<b>` + `Date: ` + `</b>` + e.features[0].properties.Date + `</h4>` + `<h4>` + `<b>` + `Organization: ` + `</b>` + e.features[0].properties.Organization  + `</h4>`;

	              // Ensure that if the map is zoomed out such that multiple
	              // copies of the feature are visible, the popup appears
	              // over the copy being pointed to.
	              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
	                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
	              }

	              //add Popup to map

	              new mapboxgl.Popup()
	                .setLngLat(coordinates)
	                .setHTML(description)
	                .addTo(map);
	            });

	            // Change the cursor to a pointer when the mouse is over the places layer.
	            map.on('mouseenter', 'csvData', function () {
	              map.getCanvas().style.cursor = 'pointer';
	            });

	            // Change it back to a pointer when it leaves.
	            map.on('mouseleave', 'places', function () {
	              map.getCanvas().style.cursor = '';
	            });

	            var bbox = turf.bbox(data);
	            map.fitBounds(bbox, { padding: 50 });

	          });

	        });
	      };
	    });






	</script>

</body>

</html>
